doctype html
html
  head
    title
      | Система Администрирования
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .wrapper
      = render 'shared/header'
      main.bg-dark
        
        = yield
      footer.bg-dark
        p &copy; All rights reserved