header
  ul
    - if user_signed_in?
      li
        span = t('label.hello') % current_user.name
      li
        span
          = link_to t('label.log_out'), destroy_user_session_path, method: :delete
    - else
      li
        = link_to t('label.log_in'), new_user_session_path
      li
        = link_to t('label.registration'), new_user_registration_path