= bootstrap_form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  = f.text_field :name
  = f.text_area :content
  = f.check_box :done
  .actions = f.submit class: "btn btn-success"
