h1 
  = t(:events)
table
  thead
    tr
      th
      th
      th
  tbody
    = render partial: 'event', collection: @events
        
p
  = link_to t(:new_event), new_event_path
p
  = paginate @events