h1 Listing events

table
  thead
    tr
      th
      th
      th
  tbody
    - @events.each do |event|
      tr
        td = event.items.size
        td = link_to event.name, event
        td = link_to 'Edit', edit_event_path(event)
        
p
  = link_to 'New Event', new_event_path
p
  = paginate @events