h1
  | О нас
p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repudiandae, est repellendus soluta consequatur officia quas quae nulla illo voluptate, omnis at&nbsp;a&nbsp;quisquam porro eaque neque unde error illum sit magnam obcaecati impedit inventore dolorem dolorum? Sapiente ipsum facilis debitis cumque aspernatur magni blanditiis veritatis reprehenderit commodi earum, quas ullam impedit, corrupti pariatur? Numquam reprehenderit, ab&nbsp;ratione hic, quibusdam adipisci quod dolore obcaecati aut incidunt, aliquam minus. Voluptates asperiores quis aliquam ipsa quaerat, soluta magni autem hic facilis sapiente. Rerum et&nbsp;deleniti magnam similique quae, beatae sequi. Voluptate voluptatum, autem enim quasi aperiam debitis nostrum dolorem cumque corporis, totam vel ratione officia soluta animi eum atque pariatur culpa quia voluptas voluptatem quos nam doloribus harum! Quia quis, quisquam delectus at&nbsp;corrupti vitae. Id&nbsp;rerum cupiditate provident odio fugit, quis, labore praesentium maxime laborum a&nbsp;expedita&nbsp;ea, necessitatibus et&nbsp;autem dolores iste ipsam ducimus? Nihil inventore asperiores consequatur culpa, optio laudantium error quis aut, quibusdam molestiae ex&nbsp;aperiam fuga sint laboriosam. Laboriosam labore facilis saepe suscipit&nbsp;ab, consequatur magnam. Accusamus&nbsp;id, eos necessitatibus mollitia velit dolor aperiam facilis maxime, dolorum totam exercitationem aliquam ullam aspernatur quod voluptates? Error, iusto consequatur aperiam adipisci quis harum! Voluptas labore odit adipisci excepturi numquam.
p
  = link_to 'Главная страница', root_path
p 
  = link_to 'Помощь', help_index_path



