= bootstrap_form_for [:admin, @admin_user] do |f|
  - if @admin_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_user.errors.count, 'error')} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |message|
          li = message

  = f.text_field :name
  = f.text_field :email
  - if @admin_user.id != current_user.id
    = f.collection_select :role_id, Role.order(:name), :id, :name
  - if action_name == 'new'
    = f.password_field :password
    = f.password_field :password_confirmation
  .actions = f.submit class: "btn btn-success"
