= form_for [:admin, @admin_user] do |f|
  - if @admin_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_user.errors.count, 'error')} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  - if @admin_user.id != current_user.id
    .field
      = f.label :role
      = f.collection_select :role_id, Role.order(:name), :id, :name
  - if action_name == 'new'
    .field
      = f.label :password
      = f.password_field :password

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation
  .actions = f.submit
