h1.text-info.text-center  Listing admin_users

table.table.table-dark.table-sm.table-striped 
  thead
    tr
      th Имя
      th Email
      th Роль
      th Просмотреть
      th Редактировать
      th Удалить
  tbody
    - @admin_users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role.name
        td = link_to 'Show', admin_user_path(user), class: "btn btn-info"
        td = link_to 'Edit', edit_admin_user_path(user), class: "btn btn-warning"
        td = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete,
             class: "btn btn-danger"

br

p
  = link_to 'New User', new_admin_user_path, class: "btn btn-info"
p
  = paginate @admin_users, theme: 'bootstrap-5',
                           pagination_class: "pagination-sm flex-wrap justify-content-center",
                           nav_class: "d-inline-block"
