h1 Listing admin_users

table cellspacing='0'
  thead
    tr
      th
      th
      th
      th
      th
      th
  tbody
    - @admin_users.each do |user|
      tr style="background-color:#{cycle('#ddd', '#fff')}"
        td = user.name
        td = user.email
        td = user.role.name
        td = link_to 'Show', admin_user_path(user)
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete

br

p
  = link_to 'New User', new_admin_user_path
p
  = paginate @admin_users
