doctype html
html
  head
    title
      | TODO
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .wrapper
      header
        nav
          = link_to_unless_current  "Главная", root_path, class: 'nav_link'
          = link_to_unless_current  "Помощь", help_index_path, class: 'nav_link'
          = link_to_unless_current  "О нас", about_index_path, class: 'nav_link'
      main
        = yield
      footer
        p &copy; All rights reserved
      
